<!DOCTYPE html>
<html>
	<head>
		<title>Build your Resume</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
		<link
			rel="stylesheet"
			href="styles.css"
		/>
		<link
			rel="stylesheet"
			href="form.css"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
		/>
	</head>
	<body>
		<section class="form-header">
			<button
				class="generate-button"
				role="button"
				onclick="history.back()"
			>
				<span class="material-symbols-outlined">arrow_back</span>
			</button>
			<header id="form-header">
				<h1>Build your Resume!</h1>
			</header>
		</section>
		<section>
			<form>
				<fieldset id="personal-information">
					<legend><h2>Personal Information</h2></legend>
					<div class="column">
						<label for="name">Your Name</label>
						<input
							type="text"
							id="name"
						/>
						<label for="role">Role you're applying for</label>
						<input
							type="text"
							id="role"
						/>
						<label for="phone">Phone Number</label>
						<input
							type="text"
							id="phone"
						/>
					</div>
					<div class="column">
						<label for="email">Email Address</label>
						<input
							type="email"
							id="email"
						/>
						<label for="linkedin">LinkedIn</label>
						<input
							type="text"
							id="linkedin"
						/>
						<label for="phone">Location</label>
						<input
							type="text"
							id="location"
						/>
					</div>
				</fieldset>
				<fieldset id="skills">
					<legend><h2>Skills</h2></legend>
					<div class="column">
						<label for="skills">E.g: HTML, CSS, JS, React...</label>
						<input
							type="text"
							id="skills"
						/>
					</div>
				</fieldset>
				<fieldset id="work-experience">
					<legend><h2>Work Experience</h2></legend>
					<div class="column">
						<label for="company">Company Name</label>
						<input
							type="text"
							id="company"
						/>
						<label for="location">Company Location</label>
						<input
							type="text"
							id="location"
						/>
						<label for="title">Designation</label>
						<input
							type="text"
							id="title"
						/>
					</div>
					<div class="column">
						<label for="joining">Joining Date</label>
						<input
							type="date"
							id="joining"
						/>
						<label for="leaving">Resignation Date</label>
						<input
							type="date"
							id="resigning"
						/>
					</div>
				</fieldset>
				<fieldset id="education">
					<legend><h2>Education</h2></legend>
					<div class="column">
						<label for="school">School Name</label>
						<input
							type="text"
							name=""
							id="school"
						/>
						<label for="school">Stream (Science, Commerce, etc...)</label>
						<input
							type="text"
							name=""
							id="stream"
						/>
						<label for="percentage12">10th Marks</label>
						<input
							type="text"
							id="percentage"
						/>
						<label for="percentage12">12th Marks</label>
						<input
							type="text"
							id="percentage"
						/>
					</div>
					<div class="column">
						<label for="uni">University Name</label>
						<input
							type="text"
							id="uni"
						/>
						<label for="degree">Degree (B.Tech CSE, B.Com Hons, etc...)</label>
						<input
							type="text"
							id="degree"
						/>
						<label for="cgpa">CGPA</label>
						<input
							type="text"
							name=""
							id="cgpa"
						/>
						<label for="dog">Graduation Date</label>
						<input
							type="date"
							name=""
							id="dog"
						/>
					</div>
				</fieldset>
				<fieldset id="interests">
					<legend><h2>Passion and Interests</h2></legend>
					<div class="column">
						<label for="passion">E.g: Music, Stitching...</label>
						<input
							type="text"
							id="passion"
						/>
					</div>
				</fieldset>
			</form>
			<div class="home-content">
				<button
					class="generate-button"
					role="button"
				>
					Build Your Resume!
				</button>
			</div>
		</section>
		<script src="script.js"></script>
	</body>
</html>
